const app = new Vue({
    el:'#lesson',
    data:{
        title:"Урок номер",
        
        lessons: [ 
            {   number:9,
                isVisible:true,
                link: '#https://olgadudchenko.org/master-schastya-urok-9',
                title:"Урок 9",
                video:[
                  {
                    title:"Тестирование Сердцем: 'мелочи жизни'",
                    path:"video/lesson8_1.mp4",
                    poster:"img/paris.jpg",
                    headerText:"Тестирование Сердцем: 'мелочи жизни'",
                    listLesson: [{
                  title:"Закройте глаза, направьте Внимание в Тело."
                },
                {
                  title:"Ноги-руки не скрещены, стопы стоят на полу."
                },
                {
                  title:"Погуляйте» Внимание по Телу, достигая бОльшего комфорта. Улыбнитесь Телу."
                },
                {
                  title:"Внимание на Дыхание. Понаблюдайте, как оно происходит. Улыбнитесь Дыханию."
                },
                {
                  title:"Погуляйте» Внимание по Телу, достигая бОльшего комфорта. Улыбнитесь Телу."
                },
                {
                  title:"Внимание в Центр Груди. Полное спокойствие, расслабленность и доверие."
                },
                {
                  title:"В Центр Груди начинайте мягко, без нажима говорить нараспев слова любви: люблю, любовь.. Вы устанавливаете контакт с Сердцем на его естественной волне, волне Любви…"
                },
                {
                  title:"Дождитесь оклика Сердца. Доверяйте себе!"
                },
                {
                  title:"Скажите, направляя слова в Сердце: «Сердце, помоги мне, пожалуйста, выбрать….На Высшее благо моё, окружающих и всего сущего»."
                },
                {
                  title:"Вдох – выдох, откройте глаза."
                }
              ],
                  },
                  {
                    title:"Контакт с Телом: Осознавание",
                    path:"video/lesson8_2.mp4",
                    poster:"img/paris.jpg"
                  },
                ],
                practica:[{
                  title:'Избирательная осознанность',
                  path:"video/lesson8_2.mp4",
                  videolist: [
                    {
                    title:"В течение дня наблюдайте за своим Телом (чем чаще, тем лучше!). Как Вы дышите, животом или грудью? Вы ссутулитесь? Есть ли напряжение между лопаток? А как с плечами? Что происходит в бёдрах, ягодицах? Напряжены или расслаблены глаза? А рот, челюсть? Делайте это с любопытством!"
                    },
                    {
                      title:"Замечайте Внутреннего Критика и отправьте его в отпуск."
                    },
                    {
                      title:"Отвлекитесь от своих переживаний и понаблюдайте, что делает Ваше Тело ( на что см. – в пункте 1)"
                    },
                    {
                      title:"Создайте «якорь» (место и время), когда Вы будете теперь ежедневно освобождать плечи."
                    },
                    {
                      title:"Наблюдайте за позой своего тела. Как она меняется, когда рядом появляется кто-то, к кому Вас влечет? А какая у Вас поза, когда Вы не хотите находиться рядом… Наблюдайте за позами других людей: о чём они Вам говорят?"
                    },

                  ]
                },
                {
                  title:'Лицо изнутри',
                  path:"video/lesson8_2.mp4",
                  videolist: [
                    {
                    title:" Прикройте глаза, расслабьтесь"
                    },
                    {
                      title:"Представьте выражение своего лицо в тот момент, когда Вас никто не видит."
                    },
                    {
                      title:"Какое это выражение?"
                    },
                    {
                      title:"Измените что-то физически, прямо сейчас, в своём лице: улыбнитесь, расслабьте челюсти, поиграйте мышцами лица…"
                    },
                    {
                      title:"Уже лучше!"
                    },

                  ]
                },
                {
                  title:'А легче можно?',
                  path:"video/lesson8_2.mp4",
                  videolist: [
                    {
                    title:" Каждый раз начиная что-то делать, спросите себя: «А легче можно? А ещё легче? А ещё?»"
                    },
                    {
                      title:"Получив ответ, последуйте ему. Помните: делаем легче – больше успеваем и лучше результат. О ещё: «Мытьё посуды – это не операция на мозге». Легче!"
                    }
                  ]
                }
              ],
            },
            {  number:10,
              isVisible:false,
              // link: '#https://olgadudchenko.org/master-schastya-urok-9',
              title:"Урок 10",
              video:[
                {
                 
                  title:"Тестирование Сердцем: 'мелочи жизни'",
                  path:"video/lesson8_1.mp4",
                  poster:"img/paris.jpg",
                  headerText:"Тестирование Сердцем: 'мелочи жизни'",
                  listLesson: [{
                title:"Закройте глаза, направьте Внимание в Тело."
              },
              {
                title:"Ноги-руки не скрещены, стопы стоят на полу."
              },
              {
                title:"Погуляйте» Внимание по Телу, достигая бОльшего комфорта. Улыбнитесь Телу."
              },
              {
                title:"Внимание на Дыхание. Понаблюдайте, как оно происходит. Улыбнитесь Дыханию."
              },
              {
                title:"Погуляйте» Внимание по Телу, достигая бОльшего комфорта. Улыбнитесь Телу."
              },
              {
                title:"Внимание в Центр Груди. Полное спокойствие, расслабленность и доверие."
              },
              {
                title:"В Центр Груди начинайте мягко, без нажима говорить нараспев слова любви: люблю, любовь.. Вы устанавливаете контакт с Сердцем на его естественной волне, волне Любви…"
              },
              {
                title:"Дождитесь оклика Сердца. Доверяйте себе!"
              },
              {
                title:"Скажите, направляя слова в Сердце: «Сердце, помоги мне, пожалуйста, выбрать….На Высшее благо моё, окружающих и всего сущего»."
              },
              {
                title:"Вдох – выдох, откройте глаза."
              }
                  ],
                }
              ],
           
            }
        ],
    },
    methods:{
      isLesson(lesson){
        console.log(lesson.number);
      }
    }
  });
  

  